# java-json-examples

./: README.md  pom.xml
src/test/java/io/github/mfaisalkhatri/: CardDetailsRecordReading.java  Checkuserdir.java  ReadCarDetails.java  ReadCustomerDetails.java  ReadEmployeeDetailsAsArray.java  ReadEmployeeDetailsAsList.java  ReadJsonArray.java  ReadJsonArrayAsArray.java  ReadJsonArrayAsList.java  ReadJsonObject.java  ReadPassengerData.java
src/test/java/io/github/mfaisalkhatri/pojo/: CarDetails.java  CustomerDetails.java  EmployeeDetails.java  EmployeeDetailsAsArray.java  Employees.java  PassengerData.java  PassengerDetails.java  TicketDetails.java
src/test/java/io/github/mfaisalkhatri/records/: CarDetailRecord.java
src/test/resources/: cardetails.json  customerdetails.json  employeedetails.json  passengerdata.json
